map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    
    charset utf-8;
    client_max_body_size 20M;
    # ssl_certificate /etc/nginx/conf.d/certs/server.pem;
    # ssl_certificate_key /etc/nginx/conf.d/certs/server.key;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    
    # location ^~ /admin {
    #     alias /usr/share/nginx/admin-console;
    #     index index.html index.htm;
        #     try_files $uri $uri/ /admin/index.html;
    # }
    server_tokens off;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    # add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Content-Type-Options "nosniff";
    # add_header X-Frame-Options "SAMEORIGIN";

    # access_log  /var/log/nginx/access.log;
    # error_log   /var/log/nginx/error.log;


    location /api/v1/ {
        proxy_pass http://app-service/;
        include /etc/nginx/conf.d/proxy_params;
    }

     location ^~ / {
        root /usr/share/nginx/web-client;
        index index.html index.htm;
            try_files $uri $uri/ /index.html;
    }

    
}